spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://10.4.41.48:3306/meetcatdb
spring.datasource.username=root
spring.datasource.password=Meetcat7.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update